# fabric_settings.example.ini
# rename to fabric_settings.ini if you want to use it
# 
# this file contains overrides that influence how Fabric will setup 
# your control server this file is only used in initial control server setup, 
# never on subsequent normal Fabric runs. 
#
# copy this example file to fabric_settings.ini and 
# it will be read by fabfile.py
#
# if doing a Vagrant install, you shouldn't really 
# need to modify anything in here.
#
# if doing a production install, you will want to 
# modify a few things in here.

[repositories]
# Specify the path to the ubersystem puppet module
# This module contains puppet instructions on how to install/setup ubersystem
# Typically, you want to leave this as the default repository, however, 
# if you want you can override it.
# 
git_ubersystem_module_repo = "https://github.com/magfest/ubersystem-puppet"
git_ubersystem_module_repo_branch = "master"



# Specify a repository containing your organization's hiera nodes.
# by default, this is not used.  in vagrant installs this is never used.
# in production environments, set this to your organization's repository 
# that contains the hiera nodes that describe how to install everything.
#
# This repo should probably not be made public since it lists the 
# names of each of your servers
# 
# git_regular_nodes_repo = "[your production config repo here]"
# git_regular_nodes_repo_branch = "master"



# Specify a repository containing your organization's secret nodes
# typically your secret settings node ONLY lives on the control server
# and you don't want to push them to a public repo elsewhere.  
# secret nodes contain ONLY extremely secret credentials from 
# Stripe, AWS, db and such.
#
# This repo should NEVER be made public, pushed anywhere, and almost 
# always lives only on the deployment server.
# 
# git_secret_nodes_repo = "[your secret config repo here]"
# git_secret_nodes_repo_branch = "master"